spring.application.name=flight-inventory-service

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9000
spring.cloud.config.name=flight-inventory-service
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=3
spring.cloud.config.retry.initial-interval=1000