spring.application.name=flight-booking-service
server.port=9100

# Spring config server
spring.config.import=optional:configserver:http://localhost:9000

# Naming service registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9001