spring.application.name=naming-server
server.port=9001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# For Eureka peer replication
eureka.client.service-url.defaultZone=http://localhost:9001/eureka